<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Attributes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>HTML Attributes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="basics.html">HTML Basics</a></li>
                <li><a href="elements.html">HTML Elements</a></li>
                <li><a href="attributes.html">HTML Attributes</a></li>
                <li><a href="forms.html">HTML Forms</a></li>
                <li><a href="media.html">HTML Media</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Using HTML Attributes</h2>
        <p>Attributes provide additional information about HTML elements. They are specified in the opening tag.</p>
        <pre><code>&lt;a href="https://example.com"&gt;Link&lt;/a&gt;</code></pre>
        <ul>
            <li><code>href</code> - Specifies the URL in links</li>
            <li><code>src</code> - Specifies the source of images</li>
            <li><code>alt</code> - Provides alternative text for images</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 HTML Guide</p>
    </footer>
</body>
</html>
