<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>HTML Basics</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="basics.html">HTML Basics</a></li>
                <li><a href="elements.html">HTML Elements</a></li>
                <li><a href="attributes.html">HTML Attributes</a></li>
                <li><a href="forms.html">HTML Forms</a></li>
                <li><a href="media.html">HTML Media</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Basic Structure</h2>
        <p>HTML documents have a simple structure:</p>
        <pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Page Title&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;This is a Heading&lt;/h1&gt;
        &lt;p&gt;This is a paragraph.&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre>
    </main>
    <footer>
        <p>&copy; 2024 HTML Guide</p>
    </footer>
</body>
</html>
