<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Elements</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>HTML Elements</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="basics.html">HTML Basics</a></li>
                <li><a href="elements.html">HTML Elements</a></li>
                <li><a href="attributes.html">HTML Attributes</a></li>
                <li><a href="forms.html">HTML Forms</a></li>
                <li><a href="media.html">HTML Media</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Common HTML Elements</h2>
        <ul>
            <li>&lt;h1&gt; to &lt;h6&gt; - Headings</li>
            <li>&lt;p&gt; - Paragraph</li>
            <li>&lt;a&gt; - Anchor (Link)</li>
            <li>&lt;img&gt; - Image</li>
            <li>&lt;ul&gt; and &lt;ol&gt; - Lists</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 HTML Guide</p>
    </footer>
</body>
</html>
