<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>HTML Forms</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="basics.html">HTML Basics</a></li>
                <li><a href="elements.html">HTML Elements</a></li>
                <li><a href="attributes.html">HTML Attributes</a></li>
                <li><a href="forms.html">HTML Forms</a></li>
                <li><a href="media.html">HTML Media</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Creating Forms</h2>
        <p>Forms are used to collect user input. They can contain various input elements like text fields, radio buttons, and checkboxes.</p>
        <pre><code>&lt;form action="/submit" method="post"&gt;
    &lt;label for="name"&gt;Name:&lt;/label&gt;
    &lt;input type="text" id="name" name="name"&gt;
    &lt;input type="submit" value="Submit"&gt;
&lt;/form&gt;</code></pre>
    </main>
    <footer>
        <p>&copy; 2024 HTML Guide</p>
    </footer>
</body>
</html>
