<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCommerce Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">MyStore</div>
            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <h1>Welcome to MyStore</h1>
            <p>Your one-stop shop for everything!</p>
            <a href="#products" class="btn">Shop Now</a>
        </section>

        <section id="products" class="products">
            <h2>Featured Products</h2>
            <div class="product-list">
                <div class="product-item">
                    <img src="product1.jpg" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>$19.99</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="product2.jpg" alt="Product 2">
                    <h3>Product 2</h3>
                    <p>$29.99</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="product3.jpg" alt="Product 3">
                    <h3>Product 3</h3>
                    <p>$39.99</p>
                    <button>Add to Cart</button>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <h2>About Us</h2>
            <p>We are dedicated to providing the best online shopping experience.</p>
        </section>

        <section id="contact" class="contact">
            <h2>Contact Us</h2>
            <p>Email: info@mystore.com</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 MyStore. All Rights Reserved.</p>
    </footer>
</body>
</html>
