<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Login</title> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script> 
  <style>
    .error{
      color:red !important;
    }
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family:Arial;
    } 
    body{
        background-color: #f7f7f7;
        display:flex;
        align-items:center;
        justify-content: center;
        height:100vh;
    }
    .container{
  background: white;
  width: 400px;
  padding: 25px;
  margin: 50px auto;
  box-shadow: 0 0 7px 5px rgba(0,0,0,0.5);
  border-radius: 10px;
  padding:none;
}
.button{
    width:100%;
    padding:10px;
    border:none;
    background-color:rgba(110,56,224);
    color:#fff;
    font-size:16px;
    cursor:pointer;
    border-radius:4px;
}
h2 {
    text-align:center;
    margin-bottom:20px;
    color:#333;

}
.form-group{
    margin-bottom:15px;
}

.form-group label{
    text-align: left;
    display:block;
    font-size:14px;
    color:#333;
    margin-bottom:5px;
    margin-left:14px;
}
input{
    width:80%;
    padding:10px;
    border:1px solid #ddd;
    border-radius:5px;
}

button:hover{
    background-color:#218838;
}
.signuphere{
  text-align: center;
  margin-top: 10px;
}      
    </style> 
 </head> 

 <body> 
  <div class="container"> 
   <h2>Login</h2> 

   <form id="registration" name="myform">
                                                       <!--email --> 

    <div class="form-group"> <label for="email">Email</label> <i class="fa fa-envelope email"></i> 
     <input class="email" type="email" name="email" placeholder="Enter your email"> 
    </div> 
                                                       <!--Password --> 

    <div class="form-group"> <label for="password">Password</label> <i class="fa fa-lock lock" aria-hidden="true"></i> 

      <i id="eye" class="fa fa-eye"
                        style="cursor:pointer;
                                   position:absolute;
                                   margin-top: 10px;
                                   margin-left: 285px; "></i> 

     <input type="password" id="pass" name="password" placeholder="Enter your Password "> 
    </div>
                                                       <!--submit button--> 

    <input type="submit" class="button" value="Login" style="width:100%;"> 
   </form> 
   <p class="signuphere">Don't have an account ?<a href="sign-up.hml.html">Sign up</a></p> 
   <a href="project.html" style="position:relative;
                                               left: 150px;
                                               top: 10px;">Home</a>
  </div> 

  <script>
    $(document).ready(function(){
      $("#eye").click(function(event){
        $(this).toggleClass('fa-eye-slash');
        var dis = $("#pass").attr("type");
        if(dis == "password"){
          $("#pass").attr("type","text");
        }
        else{
          $("#pass").attr("type","password");
        }
      });
     
    jQuery.validator.addMethod('email', function(value, element) {
      return /^([a-zA-Z0-9\.-]{3,20})@([a-zA-Z0-9-]+)\.([a-z]{2,10})$/.test(value);
      });

   jQuery.validator.addMethod('LettersOnly' , function(value,element){
    return /^[a-zA-Z]+(\s[a-zA-Z]+)?$/.test(value);
    });

   $.validator.addMethod("noSpace", function(value, element){
         return value == '' || value.trim().length != 0
   }, "Spaces are not allowed");
   
   
   var $registerForm = $("#registration");
     if($registerForm.length){
        $registerForm.validate({
            rules : {
               email : {
                  required : true,
                  email : true
              },
              password : {
               required : true,
               noSpace : true
              },
            },
            messages : {
              email : {
               required : "Please Enter the Email Address !",
               email : "Please Enter valid Email Address !"
              },
              password : {
               required : "Please Enter the Password !"
              }    
           }
           
       });
   }
   $('button selector').click(function(){
    window.location.href='project.html';
   })
    });
  </script> 
 </body>
</html>