<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Media</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>HTML Media</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="basics.html">HTML Basics</a></li>
                <li><a href="elements.html">HTML Elements</a></li>
                <li><a href="attributes.html">HTML Attributes</a></li>
                <li><a href="forms.html">HTML Forms</a></li>
                <li><a href="media.html">HTML Media</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Embedding Media in HTML</h2>
        <p>HTML provides several elements for embedding media content into web pages. Here are the most commonly used elements:</p>

        <section>
            <h3>Images</h3>
            <p>Use the <code>&lt;img&gt;</code> element to embed images. The <code>src</code> attribute specifies the path to the image.</p>
            <pre><code>&lt;img src="image.jpg" alt="Description of image"&gt;</code></pre>
            <img src="example.jpg" alt="Example image" style="max-width: 100%; height: auto;">
        </section>

        <section>
            <h3>Audio</h3>
            <p>Use the <code>&lt;audio&gt;</code> element to embed audio files. You can use the <code>controls</code> attribute to provide playback controls.</p>
            <pre><code>&lt;audio controls&gt;
    &lt;source src="audio.mp3" type="audio/mpeg"&gt;
    Your browser does not support the audio element.
&lt;/audio&gt;</code></pre>
            <audio controls>
                <source src="example.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </section>

        <section>
            <h3>Video</h3>
            <p>Use the <code>&lt;video&gt;</code> element to embed video files. Like audio, you can add the <code>controls</code> attribute for user controls.</p>
            <pre><code>&lt;video width="640" height="360" controls&gt;
    &lt;source src="video.mp4" type="video/mp4"&gt;
    Your browser does not support the video tag.
&lt;/video&gt;</code></pre>
            <video width="640" height="360" controls>
                <source src="example.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 HTML Guide</p>
    </footer>
</body>
</html>
